CLIENT_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
PREFIX=/

DEVELOPERS = [123456789123456789, 987654321987654321]

MAINTENANCE=false
FETCH_SETTINGS=true
DEBUG=false
DEV=false
LOG_DEV=false

COMPLIBOT_GIT_USERNAME=Faithful-Pack
COMPLIBOT_GIT_EMAIL=CompliBot@users.noreply.github.com
COMPLIBOT_GIT_JSON_REPO=/Faithful-Resource-Pack/Database/
COMPLIBOT_GIT_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0

API_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0