CLIENT_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
PREFIX=/

DEVELOPERS=[123456789123456789, 987654321987654321]
LOG_CHANNEL=123456789123456789

MAINTENANCE=false
FETCH_SETTINGS=true
DEBUG=false
DEV=false

COMPLIBOT_GIT_USERNAME=Faithful-Pack
COMPLIBOT_GIT_EMAIL=CompliBot@users.noreply.github.com
COMPLIBOT_GIT_JSON_REPO=/Faithful-Resource-Pack/Database/
COMPLIBOT_GIT_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0

# Make sure to include a trailing slash in the API url!
API_URL=https://api.faithfulpack.net/v2/
API_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0