CLIENT_TOKEN=OZIUgoiJHGlKgzOiguhzOGZHOLihgOiuhgokljhGOzihglGoizughoiLgzi
PREFIX=/

UIDR=123456789123456789
UIDJ=987654321987654321
UIDD=123456789123456789
UIDT=987654321987654321

MAINTENANCE=false
DEBUG=false
DEV=false
DEV_REACTION=false
LOG_DEV=false
NB_MESSAGES_MEMORY=5

COMPLIBOT_GIT_USERNAME=CompliBot
COMPLIBOT_GIT_EMAIL=CompliBot@users.noreply.github.com
COMPLIBOT_GIT_JSON_REPO=/Compliance-Resource-Pack/JSON/
COMPLIBOT_GIT_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0

FIRESTORM_URL=http://example.com/firestorm/
FIRESTORM_TOKEN=123456789azerty